# Storage-Inventory-GUI

./: .gitignore  InventoryGui.cs  MainMod.cs  README.md  Storage Inventory GUI.sln  StorageInventoryGUI.csproj
GameInterop/: StorageApi.cs
